{
  "name": "single-market-robot-simulator-app-framework",
  "version": "12.8.1",
  "description": "specialized reusable app framework for creating robot trading webapps",
  "main": "build/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rm -rf ./build ./doc ; mkdir ./build",
    "build": "node_modules/.bin/babel build src/index.js -o build/index.js",
    "doc": "node_modules/.bin/esdoc -c esdoc.json",
    "lint": "node_modules/.bin/eslint src/index.js",
    "lint-test": "node_modules/.bin/eslint test/index.js",
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register --reporter spec --slow 50 --timeout 60000",
    "cover": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -u exports --compilers js:babel-register --timeout 60000",
    "go": "npm run clean && npm run lint && npm run lint-test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/single-market-robot-simulator-app-framework"
  },
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "esdoc": "^1.1.0",
    "eslint": "^7.9.0"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "p-each-series": "^2.1.0",
    "single-market-robot-simulator-openzip": "^3.6.0",
    "single-market-robot-simulator-savezip": "^3.3.0",
    "single-market-robot-simulator-study": "^5.0.2"
  }
}
